{
  "schemaVersion": 1,
  "id": "emerald_tools",
  "version": "${version}",
  "name": "Emerald Tools",
  "description": "Simple mod to teach myself modding basics.",
  "authors": [
    "Tawmy"
  ],
  "contact": {
    "homepage": "https://tawmy.dev",
    "issues": "https://github.com/Tawmy/EmeraldTools/issues",
    "sources": "https://github.com/Tawmy/EmeraldTools"
  },
  "license": "The Unlicense",
  "icon": "assets/emerald_tools/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "dev.tawmy.emerald_tools.EmeraldTools"
      }
    ]
  },
  "mixins": [
    "emerald_tools.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabricloader}",
    "fabric-api": ">=${fabric_api}",
    "fabric-language-kotlin": ">=${fabric_language_kotlin}",
    "minecraft": ">=${minecraft}",
    "java": ">=${java}"
  }
}